<!-- Footer begins -->
<footer class="footer mt-pad">
	<div class="row">
		<div class="m-7-12">
			<ul class="m-4-12 l-3-12">
				<li><a href="about.html">Discover Protege</a></li>
				<li><a href="/about#the-team">The Team</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>

			<ul class="m-4-12 l-3-12">
				<li><a href="programmes.html">Programmes</a></li>
				<li><a href="programmes-performance-coaching.html">Performance Coaching</a></li>
				<li><a href="progammes-executive-training.html">Executive Training</a></li>
				<li><a href="progammes-executive-training.html">Executive Finishing School</a></li>
			</ul>

			<ul class="m-4-12 l-3-12">
				<li><a href="services.html#human-resources">Human Resources</a></li>
				<li><a href="services.html#hr-outsourcing">HR Outsourcing</a></li>
				<li><a href="services.html#HR-auditing">HR Auditing</a></li>
				<li><a href="services.html#recruitment">Recruitment &amp; Selection</a></li>
			</ul>

			<ul class="m-4-12 l-3-12 end">
				<li><a href="insights.html">Insights</a></li>
				<li><a href="insights-resources.html">Resources</a></li>
				<li><a href="insights-workshops.html">Workshops</a></li>
				<li><a href="insights-quotes.html">Protege Quotes</a></li>
			</ul>
		</div>

		<!--Social Icons begins -->
		<div class="m-5-12 end social-icons">
			<span class="icon-twitter"></span>
			<span class="icon-facebook"></span>
			<span class="icon-google-plus"></span>
			<span class="icon-linkedin"></span>
		</div>
		<!--Social icons end -->
	</div>

	<!-- Copyright notice -->
	<div class="copyright row">
		<p>Copyright 2014 &copy; Protege Professionals Ltd.</p>
	</div>
</footer>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/cycle.min.js"></script>
<script src="/assets/js/TweenMax.min.js"></script>
<script src="/assets/js/app.js"></script>
</body>
</html>