<!-- @include header -->
<h1 class="page-header">
	About Protege
</h1>

<div class="pbb">&nbsp;</div>

<div class="row mt-pad">
	<div class="col m-8-12 m-offset-2 end center pbl">
		<p><strong>Only a few people are fortunate to have help in achieving their full potential. </strong></p>

		<h3 class="light pbb">We are helping people make things 
happen in Organisations </h3>

	<p>We are a people and organisation development firm, with a creative approach to building a highly effective workforce. We understand that employees are first, individuals and if placed in the right roles and equipped with the right skills, productivity will be boosted by high margins.</p>
	</div>
</div>

<div class="hero hero-about mt-pad pbl">
	<div class="row">
		<h3 class="col s-7-12 m-6-12 end">
			We are motivated to build professionals that continuously create value, with constant energy, passion and purpose.
		</h3>
	</div>
</div>

<div class="row mt-pad pbl">
	<div class="col m-6-12 pbb">
		<p>
			Our vision is clear and precise; we build people for the workforce and businesses that seek to be on the cutting edge. Our mission is to transform the lives of one million people in the next 10 years in Nigeria. We aim to change the nation, one person at a time; one dream at a time. 
		</p>

		<p>
			<strong>
				Our approach is fresh, authentic, creative and driven by excellence and results.
			</strong>
		</p>
	</div>

	<div class="col m-5-12 m-offset-1 end">
		<h4 class="primary-color nmt">
			Protégé Professionals, has a track record of working with individuals, businesses and organisations to achieve their goals, fulfill their dreams and reach their maximum potential.
		</h4>
	</div>
</div>

<div class="row pbl mt-pad">
	<div class="col m-8-12 m-offset-2 end">
		<div class="row founder">
			<div class="col m-4-12 founder_image">
				<img src=" assets/img/nwamaka.png" alt="Nwamaka Onyiuke" width="200">
			</div>

			<div class="col m-7-12 m-offset-1 end">
				<h3 class="spaced-heading primary-color">THE FOUNDER</h3>

				<p>
					<strong>Nwamaka Onyiuke</strong>
				</p>

				<p>
					Profile of founder. Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio. Donec bibendum nunc sit amet tortor scelerisque luctus et sit amet mauris. Suspendisse felis sem, condimentum ullamcorper est sit amet, molestie mollis nulla. Etiam lorem orci, consequat ac magna quis, facilisis vehicula neque.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- @include footer -->