<!-- @include header -->
<h1 class="page-header pbl">
	Contact
</h1>

<div class="row mt-pad">
	<div class="col m-4-12 m-offset-1 pbb">
		<h4 class="">
		<p>
			The Full spectrum of our individual, executive and humans resource services are available at any time. You can walk into our office at any time, from Monday to Friday.
		</p>

		<p>
			We accept emails, text and phone calls everyday of the week, excluding Sundays.
		</p>
	</h4>
	</div>

	<div class="col m-6-12 m-offset-1 end">
		<div class="row cmt-pad pbb">
			<h3 class="pbb nmt">Get Started Today</h3>

				<p>
					<strong>Canton Concourse, 12 Landbridge Avenue, Oniru, <br>Victoria Island, Lagos State.</strong>
				</p>

				<p><strong>Tel: 0909 4822013</strong> or <strong>0909 4822011</strong></p>

				<strong>info@protegeprofessionals.com</strong>

				<div class="pbl">
						Or Contact <strong>Nwamaka Onyiuke</strong> <br>
						<strong>Head of Client Services</strong><br><br>
						+234.819.880.9810 <br>
						nwamaka.onyiuke@theprotegeprofessionals.com
				</div>


				<div class="row mt-pad pbl contact-social">
					<a class="icon-twitter" href="" target="_blank"></a>
					<a class="icon-facebook" href="" target="_blank"></a>
					<a class="icon-google-plus" href="" target="_blank"></a>
					<a class="icon-linkedin" href="" target="_blank"></a>
				</div>
		</div>
	</div>
</div>

<!-- @include footer -->