<!-- @include header -->
<div class="cycle-slideshow">
	<div class="hero hero-home">
		<div class="row mt-pad">
			<div class="col s-7-12 m-5-12 end">
				<h2>We help people make things happen in organisations</h2>

				<h4>We can help you improve your story</h4>
			</div>
		</div>
	</div>

	<div class="hero hero-home">
		<div class="row mt-pad">
			<div class="col s-7-12 m-5-12 end">
				<h2>We help people make things happen in organisations</h2>

				<h4>We can help you improve your story</h4>
			</div>
		</div>
	</div
</div>

<!--<div class="row center slider-pager">
	
</div>-->

<h4 class="intro">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. 
</h4>

<!-- Programmes Widget begins -->
<div class="row prog-widg mt-pad">

	<a class="prog-widg_item" href="">
		<h4 class="prog-widg_heading">Individuals</h4>

		<div class="prog-widg_item_img">
			<img src="/assets/img/prog-individuals.jpg" alt="individuals">
		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. </p>
	</a>
	<a class="prog-widg_item" href="">
		<h4 class="prog-widg_heading">Executives</h4>

		<div class="prog-widg_item_img">
			<img src="/assets/img/prog-executives.jpg" alt="Executives">
		</div>

		<p>Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id.</p>
	</a>
	<a class="prog-widg_item" href="">
		<h4 class="prog-widg_heading">Human Resources</h4>

		<div class="prog-widg_item_img">
			<img src="/assets/img/prog-human-resources.jpg" alt="Human Resources">
		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. </p>
	</a>
</div>


<!-- Programmes Widget ends -->

<div class="row isc"> <!-- Insights - Stories container -->
	<div class="insights-widg">
		<h3>Insights</h3>


		<div class="insights-widg_item">
			<div class="insights-widg_item_thumb">
				<img src="/assets/img/insights-1.jpg" alt="Insights-1">
			</div>

			<div class="insights-widg_item_summary">
				<h4>How to say no to a good idea</h4>

				<p class="small">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. </p>
			</div>
		</div>

		<div class="insights-widg_item">
			<div class="insights-widg_item_thumb">
				<img src="/assets/img/insights-2.jpg" alt="Insights-1">
			</div>

			<div class="insights-widg_item_summary">
				<h4>How to say no to a good idea</h4>

				<p class="small">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. </p>
			</div>
		</div>

		
	</div>

	<!-- Success Story -->
	<div class="sstory">
		<h3 class="sstory_heading">Success Story</h3>

		<p>Protege Professionals  provided me with the information and direction to figure out why I didn’t like my current job. But, that’s not all.</p>

		<div class="sstory_author">
			<img src="/assets/img/ssauthor.png" alt="Felix Adedeji" width="60">

			<span class="span">Felix Adedeji</span>
		</div>
	</div>
</div>

<div class="row pbb">
	<div class="col m-12-12 l-4-12 mt-pad hm-quotes">
		<h3>#Protege Quotes</h3>

		<blockquote class="small">
			Great leaders know that impressing people is a head game and influencing people is a behavioural game <cite>Mark Sanborn</cite>
		</blockquote>

		<a href="insights-quotes.html">View more quotes</a>
	</div>

	<div class="col m-6-12 l-4-12 mt-pad hm-social end">
		<h3>Follow Us on Social Media</h3>

		<a class="icon-twitter" href=""></a>
		<a class="icon-facebook" href=""></a>
		<a class="icon-google-plus" href=""></a>
		<a class="icon-linkedin" href=""></a>
	</div>

	<a class="col m-6-12 l-4-12 mt-pad hm-subscribe" href="newsletter.html">
		<span class="icon-envelope"></span>

		<h3>Subscribe to our eNewsletter</h3>
	</a>
</div>

<div class="row pbb mt-pad">
	<div class="col m-6-12 m-offset-3 center end">
		<h3>Upcoming Workshops</h3>

		<h4>Business Development &amp; Career Kickstarting</h4>

		<p><strong>28th Nov. 2014</strong> - Oriental Hotel, Lagos</p>
	</div>
</div>

<div class="row pbl mt-pad">
	<div class="col m-6-12 m-offset-3 center end">
		<h3>+234-909-482-2013</h3>

		<p>Start the conversaton</p>
	</div>
</div>
<!-- @include footer -->