<!-- @include header -->
<div class="slider">
	<div class="slide">
		<div class="slide_image">
			<img src="/assets/img/protege-be-in-charge.jpg" alt="Be in charge of your career">
		</div>

		<div class="slide_content_wrapper">
			<div class="slide_content_innerwrapper">
				<div class="slide_content">
					<h2>Be in Charge!</h2>

					<h4>The road to excellence is a road less travelled. No one arrives at greatness by chance. Make your journey to success deliberate at the <strong>Protege Finishing School</strong> <br><br><strong>Begin Now.</strong></h4>
				</div>
			</div>
		</div>
	</div>
	
	<div class="slide">
		<div class="slide_image">
			<img src="/assets/img/protege-professionals2.jpg" alt="Protege Professionals">
		</div>

		<div class="slide_content_wrapper">
			<div class="slide_content_innerwrapper">
				<div class="slide_content">
					<h2>Peak performance. Achieved.</h2>

					<h4>Become an indispensable top performer with our top of the line <strong>Personal Coaching Programme.</strong></h4>
				</div>
			</div>
		</div>
	</div>

	<div class="slide">
		<div class="slide_image">
			<img src="/assets/img/protege-success-is-a-lifestyle.jpg" alt="Success is a lifstyle">
		</div>

		<div class="slide_content_wrapper">
			<div class="slide_content_innerwrapper">
				<div class="slide_content">
					<h2>Success is a lifestyle.</h2>

					<h4>Achieving lofty goals begin with  a success mindset. Leading a successful life is not just hardwork and skills; it's a lifestyle. <br><br> <strong>Start Today!</strong></h4>
				</div>
			</div>
		</div>
	</div>


	<div class="slide">
		<div class="slide_image">
			<img src="/assets/img/protege-professionals.jpg" alt="Protege Professionals">
		</div>

		<div class="slide_content_wrapper">
			<div class="slide_content_innerwrapper">
				<div class="slide_content">
					<h2>Your inspiring story.</h2>

					<h4>We help people make things happen in organizations by helping you improve your work efficiency and transforming your life and career.</h4>
				</div>
			</div>
		</div>
	</div>
	
	
</div>

<div class="row center slider-pager">
	
</div>

<h4 class="intro">
	Protege Professionals provide a range of Executive and Personal Coaching programmes coupled with Human Resource professional and support packages to help you achieve your personal and organizational objectives. 
</h4>

<!-- Programmes Widget begins -->
<div class="row prog-widg mt-pad">

	<a class="prog-widg_item" href="programmes-performance-coaching.html" title="Protege Professionals performance coaching programme">
		<h4 class="prog-widg_heading">Individuals</h4>

		<div class="prog-widg_item_img">
			<img src="/assets/img/prog-individuals.jpg" alt="individuals">
		</div>

		<p>Illuminate your unique talents, improve your performance and achieve your personal career goals with tailor-made individual coaching programmes.</p>
	</a>
	<a class="prog-widg_item" href="programmes-executives.html" title="Protege Professionals executive programme">
		<h4 class="prog-widg_heading">Executives</h4>

		<div class="prog-widg_item_img">
			<img src="/assets/img/prog-executives.jpg" alt="Executives">
		</div>

		<p>Leadership coaching, junior and senior executive training, management training and performance excellence coaching.</p>
	</a>
	<a class="prog-widg_item" href="services.html#human-resources">
		<h4 class="prog-widg_heading">Human Resources</h4>

		<div class="prog-widg_item_img">
			<img src="/assets/img/prog-human-resources.jpg" alt="Human Resources">
		</div>

		<p>Discover the perfect candidates, improve staff performance and create a platform for getting the best people for your organisation.</p>
	</a>
</div>


<!-- Programmes Widget ends -->

<div class="row isc"> <!-- Insights - Stories container -->
	<div class="insights-widg">
		<h3>Insights</h3>


		<div class="insights-widg_item">
				<div class="insights-widg_item_thumb">
					<img src="/assets/img/insights-1.jpg" alt="Insights-1">
				</div>

				<div class="insights-widg_item_summary">
					<h4>The Best IN or the Best FOR?</h4>

					<p class="small">How to differentiate between winning for the team and doing the best for your company and the world.</p>
				</div>
		</div>

		<div class="insights-widg_item">
	
				<div class="insights-widg_item_thumb">
					<img src="/assets/img/insights-2.jpg" alt="Insights-1">
				</div>

				<div class="insights-widg_item_summary">
					<h4>Tapping the Power of Your Morning Routine</h4>

					<p class="small">If you want to maximize your success while achieving the best possible balance in your life, you may want to take a fresh look at what time you wake up and what you do with your time before getting to the office.</p>
				</div>
		</div>

		
	</div>

	<!-- Success Story -->
	<div class="sstory">
		<h3 class="sstory_heading">Success Story</h3>

		<p>Protege Professionals  provided me with the information and direction to figure out why I didn’t like my current job. But, that’s not all.</p>

		<div class="sstory_author">
			<img src="/assets/img/ssauthor.png" alt="Felix Adedeji" width="60">

			<span class="span">Felix Adedeji</span>
		</div>
	</div>
</div>

<div class="row pbb">
	<div class="col m-12-12 l-4-12 mt-pad hm-quotes">
		<h3>#Protege Quotes</h3>

		<blockquote class="small">
			Great leaders know that impressing people is a head game and influencing people is a behavioural game <cite>Mark Sanborn</cite>
		</blockquote>

		<a href="insights-quotes.html">View more quotes</a>
	</div>

	<div class="col m-6-12 l-4-12 mt-pad hm-social end">
		<h3>Follow Us on Social Media</h3>

		<a class="icon-twitter" href=""></a>
		<a class="icon-facebook" href=""></a>
		<a class="icon-google-plus" href=""></a>
		<a class="icon-linkedin" href=""></a>
	</div>

	<a class="col m-6-12 l-4-12 mt-pad hm-subscribe" href="newsletter.html">
		<span class="icon-envelope"></span>

		<h3>Subscribe to our eNewsletter</h3>
	</a>
</div>

<div class="row pbb mt-pad">
	<div class="col m-6-12 m-offset-3 center end">
		<h3>Upcoming Workshops</h3>

		<h4>Business Development &amp; Career Kickstarting</h4>

		<p><strong>28th Nov. 2014</strong> - Oriental Hotel, Lagos</p>
	</div>
</div>

<div class="row pbl mt-pad">
	<div class="col m-6-12 m-offset-3 center end">
		<h3>+234-909-482-2013</h3>

		<p>Start the conversaton</p>
	</div>
</div>
<!-- @include footer -->