<!-- @include header -->
<h1 class="page-header">
	INSIGHTS - RESOURCES
</h1>

<!-- @include insights-nav -->

<div class="row pbl">
	<div class="featured mt-pad">
		<h1 class="">The Growth Podcast</h1>

		<div class="featured_image">
			<img src="/assets/img/resources.jpg" alt="Bravery &amp; Failure, the Hidden gems in Long term Success">
		</div>

		<p class="synopsis">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit.</p>

		<a href="/insights/blog/bravery-failure" class="button">Read More</a>
	</div>
</div>

<!-- Promoted Posts -->
<div class="row mt-pad">
	<div class="pp pp-blog">
		<div class="row pbb">
			<div class="pp_item">
				<img src="/assets/img/more-blog-1.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">Preparing for an executive leadership position</a>
			</div>

			<div class="pp_item">
				<img src="/assets/img/more-blog-2.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">The holy grail in personal performance</a>
			</div>

			<div class="pp_item">
				<img src="/assets/img/more-blog-3.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">In defence of the non-releting but innocuous workaholic</a>
			</div>
		</div>

		<div class="row pbb">
			<div class="pp_item">
				<img src="/assets/img/more-blog-1.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">Preparing for an executive leadership position</a>
			</div>

			<div class="pp_item">
				<img src="/assets/img/more-blog-2.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">The holy grail in personal performance</a>
			</div>

			<div class="pp_item">
				<img src="/assets/img/more-blog-3.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">In defence of the non-releting but innocuous workaholic</a>
			</div>
		</div>

		<div class="row center pbb">
			<a href="insights-resources.html" class="button">Load more resources</a>
		</div>
	</div>
</div>

<!-- @include footer -->