<!-- @include header -->
<h1 class="page-header">
	INSIGHTS - QUOTES
</h1>

<!-- @include insights-nav -->

<div class="row">
	<h3 class="pp pp-quote-large mt-pad">
		<blockquote>Great leaders know that impressing people is a head game and influencing people is a behavioural game <cite>Mark Sanborn</cite></blockquote>
	</h3>
</div>


<div class="quote-blocks pbl">
	<div class="item">
		<blockquote>You cannot put into people what God left out <cite>Todd Duncan</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>You teach what you know, but you reproduce who you are <cite>Author unknown</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>People will not go along with you unless they can get along with you <cite>John Maxwell</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>Don’t allow the situation to mean more than the relationship <cite>John Maxwell</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>We judge others by their actions, but we judge ourselves by our attitudes and intentions <cite>John Maxwell</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>You are going to learn the most where you already know the most <cite>Author Unknown</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>You have to go to work ON your company not IN your company <cite>Michael Gerber</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>Be yourself; everyone else is already taken.<cite>Oscar Wilde</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>If you can dream it, you can do it.<cite>Walt Disney</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>You have to learn the rules of the game. And then you have to play better than anyone else.<cite>Albert Einstein</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>To live is the rarest thing in the world. Most people exist, that is all <cite>Oscar Wilde</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. <cite>Ralph Waldo Emerson</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>There is no greater agony than bearing an untold story inside you. <cite>Maya Angelou</cite></blockquote>
	</div>

	<div class="item">
		<blockquote>You're Born an Original, Don't Die a Copy<cite>John Mason</cite></blockquote>
	</div>
</div>

<!-- @include footer -->