<!-- @include header -->
<h1 class="page-header">
	INSIGHTS - BLOG
</h1>

<!-- @include insights-nav -->

<div class="row pbl">
	<div class="featured mt-pad">
		<h1 class="">Tapping the Power of Your Morning Routine</h1>

		<div class="featured_image">
			<img src="/assets/img/insights-featured.jpg" alt="Bravery &amp; Failure, the Hidden gems in Long term Success">
		</div>

		<p class="synopsis">A Wakeup Call How disciplined are you about your early-morning routine? If you want to maximize your success while achieving the best possible balance in your life, you may want to take a fresh look at what time you wake up and what you do with your time before getting to the office.</p>

		<a href="insights-blog-single.html" class="button">Read More</a>
	</div>
</div>

<!-- Promoted Posts -->
<div class="row mt-pad">
	<div class="pp pp-blog">
		<h3>More From The Blog</h3>

		<div class="row pbb">
			<div class="pp_item">
				<div class="pp_item_img"><img src="/assets/img/more-blog-1.jpg" alt="More from the blog">

				<a href="insights-blog-single.html">The Best IN or the Best FOR?</a>
			</div>

			<div class="pp_item">
				<div class="pp_item_img"><img src="/assets/img/more-blog-2.jpg" alt="More from the blog">

				<a href="insights-blog-single.html">The Concert</a>
			</div>

			<div class="pp_item">
				<div class="pp_item_img"><img src="/assets/img/more-blog-3.jpg" alt="More from the blog"></div>

				<a href="insights-blog-single.html">In defence of the non-releting but innocuous workaholic</a>
			</div>

			<div class="pp_item">
				<div class="pp_item_img"><img src="/assets/img/more-blog-1.jpg" alt="More from the blog"></div>

				<a href="insights-blog-single.html">The Best IN or the Best FOR?</a>
			</div>

			<div class="pp_item">
				<div class="pp_item_img"><img src="/assets/img/more-blog-2.jpg" alt="More from the blog"></div>

				<a href="insights-blog-single.html">The Concert</a>
			</div>

			<div class="pp_item">
				<div class="pp_item_img"><img src="/assets/img/more-blog-3.jpg" alt="More from the blog"></div>

				<a href="insights-blog-single.html">In defence of the non-releting but innocuous workaholic</a>
			</div>
		</div>

		<div class="row center pbb">
			<a href="insights-blog.html" class="button">Load more posts</a>
		</div>
	</div>
</div>

<!-- @include footer -->