<!-- @include header -->
<h1 class="page-header">
	INSIGHTS - BLOG
</h1>

<!-- @include insights-nav -->

<div class="row pbl">
	<div class="featured mt-pad">
		<h1 class="">Bravery &amp; Failure, The Hidden Gems in Long Term Success</h1>

		<div class="featured_image">
			<img src="/assets/img/insights-featured.jpg" alt="Bravery &amp; Failure, the Hidden gems in Long term Success">
		</div>

		<p class="synopsis">Aristotle believed courage to be the most important quality in a man. “Courage is the first of human virtues because it makes all others possible," he wrote. Today, it's one of the more neglected areas of positive psychology, but recent research has begun to move toward an understanding of what courage is and how we might be able to cultivate the ability to face our fear and make decisions with greater fortitude</p>

		<a href="/insights/blog/bravery-failure" class="button">Read More</a>
	</div>
</div>

<!-- Promoted Posts -->
<div class="row mt-pad">
	<div class="pp pp-blog">
		<h3>More From The Blog</h3>

		<div class="row pbb">
			<div class="pp_item">
				<img src="/assets/img/more-blog-1.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">Preparing for an executive leadership position</a>
			</div>

			<div class="pp_item">
				<img src="/assets/img/more-blog-2.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">The holy grail in personal performance</a>
			</div>

			<div class="pp_item">
				<img src="/assets/img/more-blog-3.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">In defence of the non-releting but innocuous workaholic</a>
			</div>
		</div>

		<div class="row pbb">
			<div class="pp_item">
				<img src="/assets/img/more-blog-1.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">Preparing for an executive leadership position</a>
			</div>

			<div class="pp_item">
				<img src="/assets/img/more-blog-2.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">The holy grail in personal performance</a>
			</div>

			<div class="pp_item">
				<img src="/assets/img/more-blog-3.jpg" alt="More from the blog">

				<a href="/insights/blog/preparing-for">In defence of the non-releting but innocuous workaholic</a>
			</div>
		</div>

		<div class="row center pbb">
			<a href="insights-blog.html" class="button">Load more posts</a>
		</div>
	</div>
</div>

<!-- @include footer -->