<!-- @include header -->
<div class="row">
	<div class="pbb">&nbsp;</div>

	<div class="col m-10-12 m-offset-1 l-8-12 l-offset-2 end">
		<h3 class="center light mt-pad">Sign Up <br> for The Protege Professionals Newsletter</h3>

		<p class="center pbl">Receive updates, career advice, leadership articles, quotes, special Protege Professionals events, opportunities and much more</p>
	</div>

	<div class="col m-8-12 m-offset-2">

	</div>
</div>

<div class="row mt-pad">
	<form action="/" method="post" class="signup-form pbl">
		<ul>
			<li><label for="email">Email Address</label>
				<input type="text" name="email">
			</li>
			<li><label for="fname">First Name</label><input type="text" name="fname"></li>
			<li><label for="lname">Last Name</label><input type="text" name="lname"></li>
			<li><label for="referral">How did you hear about us?</label><input type="text" name="referral"></li>
			<li><label for=""></label><input type="submit" class="button" value="Submit"></li>
		</ul>
	</form>
</div>



<div class="row pbl mt-pad">
	<div class="col m-6-12 m-offset-3 center end">
		<h3>+234-909-482-2013</h3>

		<p>Start the conversaton</p>
	</div>
</div>
<!-- @include footer -->