<!-- @include header -->
<h1 class="page-header">
	News &amp; Events
</h1>

<!-- min nav-->
<div class="row pbb">
	<div class="mini-nav">
		<div class="center">
			<a href="/events-news/news">News</a>

			<a href="/events-news/events">Events</a>
		</div>
	</div>
</div>

<div class="row pbl">
	<div class="pne">
		<div class="pne_item">
			<h1>Protege Working Class Event</h1>

			<p class="date"><span>Posted on 15th November, 2014</span></p>

			<p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla. Donec quis ornare lacus. Etiam gravida mollis tortor quis porttitor. Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla. Donec quis ornare lacus. Etiam gravida mollis tortor quis porttitor.</p>

			<p>
				<a href="/news-events/news/protege-working-class-events" class="button more">Read More</a>
			</p>
		</div>

		<div class="pne_item">
			<h1>2nd Annual Professional Forum</h1>

			<p class="date"><span>Posted on 15th November, 2014</span></p>

			<img src="/assets/img/events-pics.jpg" alt="Event Pics">

			<p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla. Donec quis ornare lacus. Etiam gravida mollis tortor quis porttitor. Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla. Donec quis ornare lacus. Etiam gravida mollis tortor quis porttitor.</p>

			<p>
				<a href="/news-events/news/protege-working-class-events" class="button more">Read More</a>
			</p>
		</div>


		<div class="pne_item">
			<h1>Protege Working Class Event</h1>

			<p class="date"><span>Posted on 15th November, 2014</span></p>

			<p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla. Donec quis ornare lacus. Etiam gravida mollis tortor quis porttitor. Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla. Donec quis ornare lacus. Etiam gravida mollis tortor quis porttitor.</p>

			<p>
				<a href="/news-events/news/protege-working-class-events" class="button more">Read More</a>
			</p>
		</div>
	</div>
</div>

<div class="row pbl">
	<div class="col m-6-12 m-offset-3 end center">
		<a href="/news-events/prev" class="button">Previous News &amp; Events</a> &nbsp; &nbsp;
		<a href="/news-events/next" class="button">Next News &amp; Events</a></div>
</div>
<!-- @include footer -->