<!-- @include header -->
<h1 class="page-header pbl">
	Performance Coaching
</h1>

<!--Performance Coaching-->
<div class="row pbb">
	<div class="hero hero-pc mt-pad">
		<div class="col s-8-12 m-6-12 end">
			<h3 class="pbl">Illuminate your unique talents, improve your performance and achieve your personal career goals with our tailor-made individual coaching programmes.</h3>
		</div>
	</div>
</div>

<div class="row pbb mt-pad center ">
	<div class="col m-6-12 m-offset-3 end">
		<h3>
			“There is no greater agony than bearing an untold story inside you.”
		</h3>

		<p>—Maya Angelou-</p>
	</div>
</div>

<div class="row pbb mt-pad">
	<div class="col m-8-12 m-offset-2 end">
		<p>
			Staying on the right career path is hard to do alone. Sometimes, you are stuck in a career that doesn’t quite fit. Other times, you feel like a lone wolf in your organisation and your successes does not bring you happiness as it should.
		</p>

		<p>
			There is no single path to determine your career future. That’s why at Protege Professionals, we design our coaching programs to fit the individual and the particular career situation. We have experienced coaches, using multi-dimensional tools and methods to reveal your motivations, talents and natural abilities to bring your career options into perspective.
		</p>

		<p>
			At Protege Professionals, we believe everybody deserves a career that fits their personality and helps them achieve their professional, and personal goals while adding value to their organization. 

		</p>

		<p>
			<strong>We believe everybody has unique talents within them and our aim is to stir and release those talents as opposed to creating clones for the workplace.</strong>
		</p>

		<p>
			<strong>Our coaching can help you achieve great results and turn your potential from its current state to excellent, leading to a better career for you and improved results for your organization.</strong>
		</p>
	</div>
</div>

<div class="row pbl mt-pad">
	<div class="col m-6-12 m-offset-3 center end">
		<h3>+234-909-482-2013</h3>

		<p>Start the conversaton</p>
	</div>
</div>


<!-- @include footer -->