<!-- @include header -->
<h1 class="page-header pbl">
	Protege Programmes
</h1>

<!--Performance Coaching-->
<div class="row pbb">
	<div class="hero hero-pc mt-pad">
		<div class="col s-8-12 m-6-12 end">
			<h3>Performance Coaching</h3>

			<p class="pbl">Little description and summary of the perfomance coaching program and  mentions of one benefit for the 	individual participants.</p>
			
			<a href="programmes-performance-coaching.html" class="button">View Details</a>
		</div>
	</div>
</div>

<div class="row pbb">
	<div class="hero hero-ex mt-pad">
		<div class="col s-8-12 m-6-12 end">
			<h3>Executives</h3>

			<p class="pbl">Intro heading about the executive programmes. micro copy should be a maximum of one paragraph. It should be succinct and captivating.</p>
			
			<a href="programmes-executives.html" class="button button-inverse">View Details</a>
		</div>
	</div>
</div>



<!-- @include footer -->