<!-- @include header -->
<h1 class="page-header pbl">
	Protege Programmes
</h1>

<!--Performance Coaching-->
<div class="row pbb">
	<div class="hero hero-pc mt-pad">
		<div class="col s-9-12 m-6-12 end">
			<h3>Performance Coaching</h3>

			<p class="pbl">
				Become a consistent top performer and an indispensable part of your organisation. Our individual performance training programme helps you illuminate your unique talent and improve your performance.
			</p>
			
			<a href="programmes-performance-coaching.html" class="button button-inverse">View Programme Details</a>
		</div>
	</div>
</div>

<div class="row pbb">
	<div class="hero hero-ex mt-pad pbb">
		<div class="col s-9-12 m-6-12 end">
			<h3>Executives</h3>

			<p class="pbl">Every organisation needs leaders who can make decisions and be proactive. The Protege Executive programme, enables junior and senior executives to  achieve continuous excellence in their workplace. We train leaders to ‘walk the talk’ and be authentic in achieving maximum performance.</p>
			
			<a href="programmes-executives.html" class="button button-inverse">View Programme Details</a>
		</div>
	</div>
</div>

<div class="row center">
	<h4 class="col small-caps-heading center pbb mt-pad">Special Programmes / Events</h4>
</div>

<div class="row pbb">
	<div class="hero hero-cp mt-pad">
		<div class="col s-9-12 m-6-12 end">
			<h3>Convicted Professionals Series</h3>

			<p class="pbl">Every organisation needs leaders who can make decisions and be proactive. The Protege Executive programme, enables junior and senior executives to  achieve continuous excellence in their workplace. We train leaders to ‘walk the talk’ and be authentic in achieving maximum performance.</p>
			
			<a href="programmes-executives.html" class="button">View Programme Details</a>
		</div>
	</div>
</div>


<!-- @include footer -->