<!-- @include header -->
<h1 class="page-header pbl">
	Protege Programmes
</h1>

<div class="row pbb">
	<div class="hero hero-ex mt-pad">
		<div class="col s-8-12 m-6-12 end">
			<h4 class="pbl">Achieve continuous excellence in your organisation, with top of the line executive training. <strong>Our executive training programmes train leaders to ‘walk the talk’ and be authentic in achieving maximum performance.</strong></h4>
		</div>
	</div>
</div>

<div class="row pbb mt-pad">
	<div class="col m-6-12 m-offset-3 end center">
		<p>
			<strong>We believe everybody has unique talents within them and our aim is to stir and release those talents as opposed to creating clones for the workplace.</strong>
		</p>

		<p>
			<strong>Our coaching can help you achieve these results; it is one of the best tools that helps people maximise their potential and this takes companies and teams from average to excellent.</strong>
		</p>
	</div>
</div>

<div class="row pbl">
	<h3 class="center primary-color pbb">Executive Training</h3>

	<div class="col m-4-12">
		<img src="/assets/img/prog-executives.jpg" alt="">
	</div>

	<div class="col m-6-12 m-offset-1 end">
		<h3>Junior Executive Training</h3>

		<p>
			You do not need a title to be a leader. We are all leaders; because first, we are leaders of our lives. The difference with each of us is how we lead ourselves. This is the reason we believe in training young executives on the behaviors that create excellence. Our training modules enable junior executives to live out their potential within the environment and organisation they find themselves. Junior executives include first line managers, team leads and executive staff.
		</p>

		<h3>Senior Executive Training</h3>

		<p>
			We understand that leading an organisation or team is a unique challenge. It is often said that people join organisations but leave their managers. By far the most significant factor that influences employee satisfaction and engagement is a leader’s behavior.  That is why investment in leadership training is a must have, not a ‘nice to have’. We train leaders to ‘walk the talk’ – be authentic and demonstrate the kind of leadership employees need in order to unleash maximum performance.
		</p>

		<p><strong>Other executive development and training programmes include: </strong></p>

		<ul class="list-primary">
			<li>Service Excellence</li>
			<li>First Line Management  Training Programme</li>
			<li>New Staff Induction Programme</li>
			<li>Strategy Sessions</li>
		</ul>
			
	</div>
</div>

<div class="row pbl">
	<h3 class="center primary-color pbb">Executive Finishing School</h3>

	<div class="col m-4-12">
		<img src="/assets/img/protege-finishing-school-student.jpg" alt="">

		<h4><strong>We cover topics that prepare young people for life, work and business; typically not found in the classroom. </strong></h4>
	</div>

	<div class="col m-6-12 m-offset-1 end">
		<h3>Protégé Professional Graduate Finishing School</h3>

		<p>
			Graduates are often asked the all-important question about the future - “What do you want to do with your life?”. We have found that about 90% of graduates cannot answer that question effectively and are not even prepared for life after graduation. PPGFS help equip graduates with the employability and entrepreneurial skills required to become valuable assets to companies or your business. 

		</p>

		<h3>Protégé Prestige Executive Finishing School</h3>

		<p>
			This programme is tailored for professionals who want to create massive momentum in their careers. 
		</p>

		<p>
			We allow executives tailor their programme to suit their journey.  We also offer New Hire Orientation for organisations to remove the stress from the on-boarding process.
		</p>
	</div>
</div>

<div class="row pbl mt-pad">
	<div class="col m-6-12 m-offset-3 center end">
		<h3>+234-909-482-2013</h3>

		<p>Start the conversaton</p>
	</div>
</div>



<!-- @include footer -->