<!-- @include header -->
<h1 class="page-header pbl">
	Protege Programmes
</h1>

<div class="row pbl">
	<div class="hero hero-ex mt-pad">
		<div class="col s-8-12 m-6-12 end pbl">
			<h3 class="pbl">Intro heading about the executive programmes. micro copy should be a maximum of one paragraph. It should be succinct and captivating.</h3>
	</div>
</div>
</div>

<div class="row pbb mt-pad">
	<div class="col m-6-12 m-offset-3 end center">
		<p>
			<strong>We believe everybody has unique talents within them and our aim is to stir and release those talents as opposed to creating clones for the workplace.</strong>
		</p>

		<p>
			<strong>Our coaching can help you achieve these results; it is one of the best tools that helps people maximise their potential and this takes companies and teams from average to excellent.</strong>
		</p>
	</div>
</div>

<div class="row pbl">
	<h3 class="center primary-color pbb">Executive Training</h3>

	<div class="col m-4-12">
		<img src=" assets/img/prog-executives.jpg" alt="">

		<h3>Training Curriculum</h3>
	</div>

	<div class="col m-6-12 m-offset-1 end">
		<p>
			Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vero est, esse numquam, dolorem architecto voluptas molestias repudiandae eveniet in maiores aperiam harum vel, laboriosam asperiores cum ullam. Quis, vero
		</p>
			
		<p>
			Quidem iusto soluta impedit porro quaerat praesentium voluptates laudantium iure nisi ipsa aut, ullam, eveniet temporibus! In voluptatem maiores sequi consequatur, accusamus id dicta magni reprehenderit ipsam aliquam quidem qui.
		</p>
		<p>
			Voluptas recusandae in quidem omnis distinctio, aperiam accusantium hic eius natus, rerum error. Harum saepe consectetur rem, cum, ipsa delectus reiciendis ad dolores, dolor adipisci aperiam magnam quidem voluptatibus omnis!
		</p>
	</div>
</div>

<div class="row pbl">
	<h3 class="center primary-color pbb">Executive Finishing School</h3>

	<div class="col m-4-12">
		<img src=" assets/img/protege-finishing-school-student.jpg" alt="">

		<h3>Intro heading about the perfomance coaching programme. micro copy should be a maximum of one paragraph. It should be succinct and captivating.</h3>
	</div>

	<div class="col m-6-12 m-offset-1 end">
		<p>
			Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vero est, esse numquam, dolorem architecto voluptas molestias repudiandae eveniet in maiores aperiam harum vel, laboriosam asperiores cum ullam. Quis, vero
		</p>
			
		<p>
			Quidem iusto soluta impedit porro quaerat praesentium voluptates laudantium iure nisi ipsa aut, ullam, eveniet temporibus! In voluptatem maiores sequi consequatur, accusamus id dicta magni reprehenderit ipsam aliquam quidem qui.
		</p>
		<p>
			Voluptas recusandae in quidem omnis distinctio, aperiam accusantium hic eius natus, rerum error. Harum saepe consectetur rem, cum, ipsa delectus reiciendis ad dolores, dolor adipisci aperiam magnam quidem voluptatibus omnis!
		</p>
	</div>
</div>

<div class="row pbl mt-pad">
	<div class="col m-6-12 m-offset-3 center end">
		<h3>+234-909-482-2013</h3>

		<p>Start the conversaton</p>
	</div>
</div>



<!-- @include footer -->