<!-- @include header -->
<h1 class="page-header">
	Services
</h1>

<div class="hero hero-services pbl">
	<div class="row">
		<h3 class="s-6-12 m-5-12">
			Intro heading about services micro copy should be a maximum of one paragraph. It should be succinct and captivating.
		</h3>
	</div>
</div>

<div class="row mt-pad pbl">
	<p class="col m-8-12 m-offset-2 l-6-12 l-offset-3 end center">
		An addendum that expantiates on the heading. should be a maximum of 2 paragraphs Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla. Donec quis ornare lacus. Etiam gravida mollis tortor quis porttitor. Vestibulum rutrum quam vitae fringilla tincidunt. 
	</p>
</div>

<div class="row">
	<h4 class="col s-12-12 small-caps-heading center pbb">Individuals</h4>
</div>

<!--Performance Coaching-->
<div class="row pbl">
	<div class="hero hero-pc mt-pad">
		<div class="col s-8-12 m-6-12 end">
			<h3>Performance Coaching</h3>

			<p class="pbl">Little description and summary of the perfomance coaching program and  mentions of one benefit for the 	individual participants.</p>
			
			<a href="/programmes/performance-coaching" class="button">Learn More</a>
		</div>
	</div>
</div>


<div class="row mt-pad pbl">
	<div class="col m-8-12 m-offset-2 end">
		<h4 class="col s-12-12 small-caps-heading center pbb">
			Executives
		</h4>

		<p class="center pbl">
			Intro text about the executive programs, and its impact. Quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla. Donec quis ornare lacus. Etiam gravida mollis tortor quis porttitor. Vestibulum rutrum quam vitae fringilla tincidunt. 
		</p>

		<div class="row pbl">
			<div class="col m-6-12 pbb pr10">
				<img src=" assets/img/protege-executive-training.jpg" alt="Protege Executive Training">
				<h4><strong>Executive Training</strong></h4>

				<p class="small">
					Little write up on executive training program should be a maximum of 3 lines.
				</p>
			</div>

			<div class="col m-6-12 pl10">
				<img src=" assets/img/protege-finishing-school-student.jpg" alt="Protege Finishing School">

				<h4><strong>Executive Finishing School</strong></h4>

				<p>
					Little write up on executive training program should be a maximum of 3 lines.
				</p>
			</div>
		</div>

		<div class="col m-12-12 center pbl">
			<a href="/programmes/executive-programmes" class="button">Executive programmes</a>
		</div>
	</div>
</div>

<!-- Human Resources -->
<div class="row">
	<h4 class="col s-12-12 small-caps-heading center pbb">Human Resources</h4>
</div>

<!--Performance Coaching-->
<div class="hero hero-hr mt-pad">
	<div class="row">
		<div class="col s-8-12 m-6-12 end">
			<h3>Human Resources</h3>

			<p>
				Little teaser about Human resources and the uniqueness of Protege’s offering.
			</p>

			<p> 
				Our HR services encompass all areas of the recruitment and training phase of employment.
			</p>
		</div>
	</div>
</div>


<div class="row mt-pad pbl">
	<div class="row mt-pad center">
		<div class="col m-6-12 m-offset-3 end">
			<h3>HR Outsourcing</h3>

			<p class="pbb">
				All organisations that want to thrive need Executive HR presence in the boardroom.  The role of HR is not simply personnel management but organisational strategy management. We save the time spent on admin by offering a suite of outsourcing packages that best suit you.
			</p>

			<h3>HR Audit</h3>

			<p class="pbb">If you already have a HR department, we can help you “take stock” of your organisation through our comprehensive HR Audit. An organisation goes through four stages of transition characterised by distinct HR issues. If you want to know where your organisation stands, call us today and take our survey.</p>

			<h3>Recruitment &amp; Selection</h3>

			<p class="pbb">We understand the challenges organisations face in finding and choosing the right candidates. Let us take that burden off you. Protégé Professionals specialises not just in recruitment and selection, but also the training of these protégés through our finishing school.  We work closely with clients and candidates to ensure they are the right fit. To do this effectively, we follow a comprehensive selection process. </p>
		</div>
	</div>
</div>
<!-- @include footer -->