<!-- @include header -->
<h1 class="page-header">
	Services
</h1>

<div class="hero hero-services pbl">
	<div class="row">
		<h3 class="s-9-12 m-5-12">
			Our services are geared towards improving personal, management and organizational objectives and goals.
		</h3>
	</div>
</div>

<div class="row mt-pad pbl">
	<div class="col m-8-12 m-offset-2 l-6-12 l-offset-3 end center pbl">
		<p>
			At protege professionals, we believe work-life balance, teamwork and the right career fit is crucial for success in personal and organizational life.
		</p>

		<p>We priorities helping our clients develop and optimise the potential of their workforce and business. We accomplish this by ensuring people are in the right roles and performing to their highest potential. We work to transform the working environment into place where people are motivated to be the best they can be.</p>

		<p>
			We work to transform the working environment into a place where people are motivated to be the best they can be.
		</p>

	</div>

	<div class="row">
		<div class="col m-8-12 m-offset-2 end">
			<div class="col m-5-12 mt-pad pbb">	
				<h3 class="nmt">Our services add real momentum to you and your organization. </h3>

				<p>These include:</p>
			</div>

			<div class="col m-6-12 mt-pad">
				<ul class="list-primary">
					<li>One-to-one Executive and Performance</li>

					<li>Coaching</li>

					<li>Mentoring</li>

					<li>Team Building Activities</li>

					<li>Facilitated Events</li>

					<li>Retreats</li>

					<li>A range of training courses and HR Services</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<h4 class="col s-12-12 small-caps-heading center pbb">Individuals</h4>
</div>

<!--Performance Coaching-->
<div class="row pbl">
	<div class="hero hero-pc mt-pad">
		<div class="col s-10-12 m-6-12 end">
			<h3>Performance Coaching</h3>

			<p class="pbl">Imagine if everyone on your team/organisation were performing consistently at their best more often, what would the result be? Our individual performance training programme helps you illuminate your unique talent and improve your performance.</p>
			
			<a href="/programmes-performance-coaching.html" class="button button-inverse">Learn More</a>
		</div>
	</div>
</div>


<div class="row mt-pad pbl">
	<div class="col m-8-12 m-offset-2 end">
		<h4 class="col s-12-12 small-caps-heading center pbb">
			Executives
		</h4>

		<p class="center pbl">
			At the helm of every successful organisation are proactive leaders brimming with purpose, confidence and zest. To achieve optimal performance, employees need to be guided and lead by leaders with the vision and passion to succeed. Our Executive Programmes are geared towards grooming executives with bias for excellence.  
		</p>

		<div class="row pbl">
			<div class="col m-6-12 pbb pr10">
				<img src="/assets/img/protege-executive-training.jpg" alt="Protege Executive Training">
				<h4><strong>Executive Training</strong></h4>

				<p class="small">
					Leadership and excellence training for Junior and Senior Executives, Team Leads, and Managers.
				</p>
			</div>

			<div class="col m-6-12 pl10">
				<img src="/assets/img/protege-finishing-school-student.jpg" alt="Protege Finishing School">

				<h4><strong>Executive Finishing School</strong></h4>

				<p>
					Work, life and business/entrepreneurial preparation training for graduates and professionals.
				</p>
			</div>
		</div>

		<div class="col m-12-12 center pbl">
			<a href="/programmes-executive-programmes.html" class="button">Learn More about our Executive programmes</a>
		</div>
	</div>
</div>

<!-- Human Resources -->
<div class="row" id="human-resources">
	<h4 class="col s-12-12 small-caps-heading center pbb">Human Resources</h4>
</div>

<!--Performance Coaching-->
<div class="hero hero-hr mt-pad">
	<div class="row">
		<div class="col s-8-12 m-6-12 end">
			<h3>Human Resources</h3>

			<p>
				At Protege Professionals, we work with organizations to improve their human capacity and create streamlined strategies and actions to source, recruit and retain the best talents that will improve their organizations.
			</p>

			<p> 
				Our HR services encompass all areas of the recruitment and developmental phases of employment.
			</p>
		</div>
	</div>
</div>


<div class="row mt-pad pbl">
	<div class="row mt-pad center">
		<div class="col m-6-12 m-offset-3 end">
			<h3>HR Outsourcing</h3>

			<p class="pbb">
				All organisations that want to thrive need Executive HR presence in the boardroom.  The role of HR is not simply personnel management but organisational strategy management. We save the time spent on admin by offering a suite of outsourcing packages that best suit you.
			</p>

			<h3>HR Audit</h3>

			<p class="pbb">If you already have a HR department, we can help you “take stock” of your organisation through our comprehensive HR Audit. An organisation goes through four stages of transition characterised by distinct HR issues. If you want to know where your organisation stands, call us today and take our survey.</p>

			<h3>Recruitment &amp; Selection</h3>

			<p class="pbb">We understand the challenges organisations face in finding and choosing the right candidates. Let us take that burden off you. Protégé Professionals specialises not just in recruitment and selection, but also the training of these protégés through our finishing school.  We work closely with clients and candidates to ensure they are the right fit. To do this effectively, we follow a comprehensive selection process. </p>
		</div>
	</div>
</div>
<!-- @include footer -->